{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Fable Build: XParsec.Tests",
            "type": "shell",
            "command": "dotnet fable ./test/XParsec.Tests/XParsec.Tests.fsproj -o ./test/XParsec.Tests/js -s"
        },
        {
            "label": "Build: XParsec.FSharp.Tests.fsproj",
            "command": "dotnet",
            "args": [
                "build",
                "./test/XParsec.FSharp.Tests/XParsec.FSharp.Tests.fsproj"
            ],
            "type": "process",
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
    ]
}